<!DOCTYPE html>
<html lang="es">
<head>
	<title >CV Online</title>
	<meta charset="utf-8">
	<link  rel="stylesheet" type="text/css" href="estilos2.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">   
</head>
<body>
	<div id=caja_general>
			<input id="tab_about" type="radio" name="tabs" checked>
			<label for="tab_about" class="colum_izq" >Acerca de mi</label>

			<input id="tab_formacion" type="radio" name="tabs">
			<label for="tab_formacion" class="colum_izq">Formacion</label>

			<input id="tab_skills"  type="radio" name="tabs" >
			<label for="tab_skills" class="colum_izq">Skills</label>

			<input id="tab_experiencia"  type="radio" name="tabs">
			<label for="tab_experiencia" class="colum_izq">Experiencia</label>

			<input id="tab_portafolio" type="radio" name="tabs" >
			<label for="tab_portafolio" class="colum_izq" >Portafolio</label>				

		<div id="caja_derecha">
			<div id="encabezado_general">
				<img id="foto_perfil" src="recursos/pepito.png" alt="pepito">
				<h1 class='titulo_encabezado'>Pepito Perez</h1>
				<h4 class="subtitulo_encabezado"> Desarrollador Full Stack Junior</h4>
				<p class="cuerpo_encabezado">mcclure@gmail.com</p>
				<p class="cuerpo_encabezado">+57 11 2715 9999</p>
				<div class="redes">
					<a href=https://www.linkedin.com><img src="recursos/iconos/07_linkedin.png"></a>
					<a href=https://www.twitter.com><img src="recursos/iconos/01_twitter.png"></a>
					<a href=https://www.facebook.com><img src="recursos/iconos/02_facebook.png"></a>
					<a href=https://www.instagram.com><img src="recursos/iconos/10_instagram.png"></a>
					<a href=https://www.youtube.com><img src="recursos/iconos/03_youtube.png"></a>
					<a href=https://www.linkedin.com><img src="recursos/iconos/22_skype.png"></a>
					<a href=https://github.com/jdbernate1><img src="recursos/iconos/github-logo.png"></a>
				 </div>
			</div>

			<div class=content>
				<div id="cont_tab_about">
					<h2>Acerca de mi</h2>
					<p>Soy Pepito Perez, actualmente estoy haciendo la carrera de Desarrollo full stack en Acamica.
					Nací en Bogotá Colombia y vivo hace un par de años en la Argentina. 
					</p>

					<p>Me gusta la tematica Tecnologías de la información y quiero desarrollarme en este tema.
					Mi objetivo es ampliar y fortalecer las herramientas  con las que cuento, para generar valor a través del desarrollo de soluciones digitales de alto impacto y alcance.
					</p>
				</div>
				<div id="cont_tab_formacion">
					<h2>Formación</h2>
						<ul>
							<li><b>Secundario:</b> Colegio Angeles del Norte. Cali,Colombia</li>
							<li><b>Universidad:</b> Universidad San Buenaventura Cali</li>
						</ul>
						<ul>
							<h4 class="subtitulo_int">Otros cursos</h4>
							<li>Gestión Integral de proyectos</li>
							<li>Metodologías Agiles</li>
							<li>Full Stack Devoloper Acamica</li>
						</ul>
				</div>
				<div id="cont_tab_skills">
					<h2>Skills</h2>
						<ul>
							<li>
								<img src="recursos/iconos/html-5.png">
								<h3>HTML</h3>
							</li>
							<li>
								<img src="recursos/iconos/css-3.png">
								<h3>CSS</h3>
							</li>
							<li>
								<img src="recursos/iconos/javascript.png">
								<h3>Javascript</h3>
							</li>
							<li>
								<img src="recursos/iconos/react.png">
								<h3>React</h3>
							</li>
							<li>
								<img src="recursos/iconos/python.png">
								<h3>Python</h3>
							</li>
							<li>
								<img src="recursos/iconos/sql.png">
								<h3>SQL</h3>
							</li>
						</ul>
				</div>
				<div id= "cont_tab_experiencia">
					<h2>Experiencia</h2>
						<ul>
							<li>
								<article>
									<h4>Full Stack developer junior - Mercado Libre</h4>
									<p>Inicié en Abril del 2019, estoy participando en proyectos relacionados con Mercado Pago. Ha sido una gran experiencia</p>
								</article>
							<li>
								<article>
									<h4>Front end developer junior - Almundo</h4>
									<p>Trabajé en Almundo por 5 meses, haciendo Front End, fue un buen tiempo</p>
								</article>
							</li>
							<li>
								<article>
									<h4>Back end developer junior - Freelance</h4>
									<p>Durante un tiempo, estuve acompañando a un grupo de desarrollores web, en un proyecto de gran alcance, en el que participe en el desarrollo del Back end</p>
								</article>
							</li>			
						</ul>
				</div>
				<div id="cont_tab_portafolio">
					<h2>Portafolio</h2>
						<ul>
							<li>
								<img src="recursos/Portafolio/cv-icon.png">
								<section class=detalle_cuerpo>
									<h3>CV Online</h3>
									<p>Creé mi primera página personal, aprendí algo de HTML y CSS, puse a  prueba mis habilidades Front-End.</p>
								</section>
							</li>
							<li>
								<img src="recursos/Portafolio/encuestados-icon.png">
								<section class=detalle_cuerpo>
									<h3>Home Banking</h3>
									<p>Afiancé los conceptos fundamentales de la programación de forma creativa, creando un home banking interactivo con JavaScript.</p>
								</section>
							</li>
							<li>
								<img src="recursos/Portafolio/rompecabezas-icon.png">
								<section class=detalle_cuerpo>
									<h3>Juego Rompecabezas</h3>
									<p>Puse a prueba mi creatividad, desarrollando un divertido rompecabezas online con HTML, CSS y JavaScript, dejándolo listo para compartir con amigos y conocidos.</p>
								</section>
							</li>
							<li>
								<img src="recursos/Portafolio/pixel-art-icon.png">
								<section class=detalle_cuerpo>
									<h3>Pixel Art</h3>
									<p>Desarrollé un lienzo de pixeles interactivo para dibujar y pintar con colores. Utilizando la biblioteca jQuery, aprendí el manejo de eventos para utilizar el mouse como un pincel.</p>
								</section>
							</li>
							<li>
								<img src="recursos/Portafolio/ciudad-zombie-icon.png">
								<section class=detalle_cuerpo>
									<h3>Ciudad Zombie</h3>
									<p>Los zombies han tomado la ciudad. Creé un juego en el que los zombies tienen movimientos automatizados, además de darle funcionalidad a héroes para permitirle superar cada obstáculo.</p>
								</section>
							</li>
							<li>
								<img src="recursos/Portafolio/recargado-icon.png">
								<section class=detalle_cuerpo>
									<h3>Rompecabezas Recargado</h3>
									<p>Realicé un refactoring del rompecabezas anterior, aplicando tests y buenas prácticas de desarrollo para tener una aplicación de calidad y facilitar su mantenimiento a futuro.</p>
								</section>
							</li>
							<li>
								<img src="recursos/Portafolio/encuestados-icon.png">
								<section class=detalle_cuerpo>
									<h3>Encuestados</h3>
									<p>Puse en práctica el patrón MVC, muy utilizado en el desarrollo de software, creando un encuestador dinámico de preguntas, con visualización gráfica de resultados.</p>
								</section>
							</li>
							<li>
								<img src="recursos/Portafolio/mapa-interactivo-icon.png">
								<section class=detalle_cuerpo>
									<h3>Mapa Interactivo</h3>
									<p>Me adentré en el mundo de las APIs y los servicios web, desarrollando un mapa interactivo que indique lugares cercanos a tu ubicación y recomendaciones de viaje.</p>
								</section>
							</li>
							<li>
								<img src="recursos/Portafolio/que-veo-icon.png">
								<section class=detalle_cuerpo>
									<h3>Qué quieres ver hoy</h3>
									<p>La pregunta de siempre. ¿Qué vemos hoy? Usé mis conocimientos en base de datos creando un recomendador de películas por género, actores y más.
									</p>
								</section>
							</li>
							<li>
								<img src="recursos/Portafolio/peli-vs-peli-icon.png">
								<section class=detalle_cuerpo>
									<h3>Movie vs Movie</h3>
									<p>¿Cuál es la mejor? ¿O la más divertida? Página para enfrentar películas en competencias generadas por usuarios para que todos puedan votar y decidir la ganadora.</p>
								</section>
							</li>
						</ul>
				</div>
			</div>		

		</div>

	</div>

</body>
</html>